<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.policy">

  <!--five:registerPackage package="." initialize=".initialize" /-->
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Policy"
      directory="profiles/default"
      description="Turns a site into a Heja Sverige Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="hejasverige-various"
      title="Additional HejaSverige site policy setup"
      description="HejaSverige site policy configuration"
      handler="hejasverige.policy.setuphandlers.importVarious">
    <depends name="rolemap"/>
  </genericsetup:importStep>      
  
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
