<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.policy">

  <!--five:registerPackage package="." initialize=".initialize" /-->
  <includeDependencies package="." />

  <include package="five.grok" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Policy"
      directory="profiles/default"
      description="Turns a site into a Heja Sverige Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="hejasverige-various"
      title="Additional HejaSverige site policy setup"
      description="HejaSverige site policy configuration"
      handler="hejasverige.policy.setuphandlers.importVarious">
    <depends name="rolemap"/>
  </genericsetup:importStep>      
 
 <include package="z3c.jbot" file="meta.zcml" />
  
 <browser:jbot directory="jbot" />

  <!-- -*- extra stuff goes here -*- -->
  <!-- Register Layer -->
  <!--cmf:registerDirectory name="skins" directory="skins" recursive="True" /-->

</configure>
